{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rising-sign-calculator",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-19",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
